<?php

return [
    'yes' => 'Oui',
    'no' => 'Non',
    'From' => 'Du',
    'To' => 'Au',
    'Search' => 'Rechercher',
    'Reset' => 'Réinitialiser',
    'Edit' => 'Modifier',
    'Delete' => 'Supprimer',
    'Cancel' => 'Annuler',
    'View' => 'Consulter',
    'ConfirmDelete' => 'Confirmer la suppression',
    'DeleteMessage' => 'Êtes-vous sûr de vouloir supprimer cet élément ?',
    'my_profil' => 'Mon profil',
    'title' => 'titre',
    'subtitle' => 'sous titre',
    'description' => 'description',
    'select' => 'Sélectionner...',
    'Submit' => 'Envoyer',
    'duplicate' => 'Dupliquer',
    'size' => 'Taille',
    'restore' => 'Restaurer',
    'years' => 'ans',
    'cancel' => 'Annuler',
    'save' => 'Enregistrer',
    'save_changes' => 'Enregistrer les changements',
    'contact' => 'Contacter',
    'confirm' => 'Confirmer',
    'close' => 'Fermer',
    'at' => 'à',
    'ReportsAndStatistics' => 'Rapports et statistiques',
    'QuickActions' => 'Actions rapides',
    'GoToSite' => 'Aller sur le site',
    'error' => 'Une erreur s\'est produite veuillez réessayer à nouveau.',
    'save_continue' => 'Enregitrer & continuer',
    'back_to_list' => 'Retour à la liste',
    'select_image' => 'Sélectionner une image...',
    'remove' => 'Supprimer',
    'change' => 'Changer',
    'display' => 'Visualiser',
    'select_file' => 'Sélectionner un fichier...',
    'cannot_delete' => 'Une erreur est survenue lors de la suppression de cet élément.',
    'delete_success' => 'Suppression effectuée avec succès.',
    'not_found' => 'Impossible de retrouver l\'élément demandé.',
    'drop_to_upload' => 'Déposer des fichiers ici pour télécharger.',
    'info' => 'Informations',
    'Dashboard' => 'Tableau de bord',
    'settings' => 'Paramètres',
    'error_404' => 'Page non trouvée',
    'error_403' => 'Page non autorisée',
    'error_500' => 'Une erreur s\'est produite'
];
