<?php

return [
    'have_question' => 'Avez-vous des questions ?',
    'or' => 'ou',
    'categories' => 'Catégories',
    'copyright' => 'Tous droits réservés.',
    'newsletter_email' => 'Adresse email',
    'newsletter_subscribe' => 'S\'inscrire',
    'newsletter_title' => 'Inscrivez-vous à la newsletter',
    'newsletter_description' => 'Vous soyez alertés en amont des meilleurs plans, spectacles, concerts, festivals, etc...',
    'about_us' => 'Qui sommes nous ?',
    'contact_us' => 'Contactez-nous',
    'faq' => 'Aide / FAQ',
    'cgv' => 'Conditions de vente',
    'news' => 'Nos actualités',
    'legal_notice' => 'Mentions légales',
    'login_register' => 'Connexion / Inscription',
    'logout' => 'Déconnexion',
    'help' => 'Aide',
    'home' => 'Accueil',
    'contact' => 'Contact',
    'my_cart' => 'Mon panier',
    'my_account' => 'Mon compte',
    'my_invoices' => 'Mes commandes',
    'toggle_navigation' => 'Toggle navigation',
    'buy_deal' => 'Acheter une offre',
    'buy_or_save_your_deal' => 'Achetez ou enregistrez votre offre',
    'up_to_80_discount' => 'jusqu\'à 80% de réduction',
    'save_hundreds_of_dollars' => 'sauver de l\'argents',
    'five_star_support' => 'support cinq étoiles',
    'view_all' => 'Voir tout',
    'value' => 'Valeur',
    'discount' => 'Remise',
    'saving' => 'Économies',
    'hurry_up_only_few_deals_left' => 'Vite !! Achetez rapidement vos tickets',
    'share_or_save_this_post' => 'Partagez cet événement',
    'person' => 'Personne ',
    'bought' => '{1} Acheteur|[2,*] Acheteurs',
    'offer_success' => 'Offre spéciale',
    'buy_now' => 'Achetez maintenant',
    'view_deal' => 'Voir l\'offre',
    'description' => 'Description',
    'map_and_direction' => 'Carte et itinéraire',
    'find_your_deal' => 'Trouvez votre deal',
    'find_perfect_deal' => 'Trouver l\'offre parfaite',
    'bue_deal' => 'Acheter le deal',
    'bue_save_deal' => 'Transaction 100% sécurisée',
    'up_discount' => 'Jusqu\'à 80% de réduction',
    'save_money' => 'Rapport qualité/prix garantie',
    'five_support' => 'Support 24/24h',
    'sold_out' => 'Guichet fermé',
    'reviews' => 'Commentaires',
    'search' => 'Recherche..'
];
