<?php

return [
    'dashboard' => 'Tableau de bord',
    'contacts' => 'Demandes de contact',
    'media_library' => 'Médiathèque',
    'posts' => 'Articles',
    'categories' => 'Catégories',
    'pages' => 'Pages statiques',
    'users' => 'Utilisateurs',
    'roles' => 'Rôles',
    'permissions' => 'Permissions',
    'settings' => 'Paramètres',
    'administration' => 'Administration',
    'content_management' => 'Gestion de contenu',
    'common' => 'Commun',
    'deals' => 'Événements',
    'providers' => 'Producteurs',
    'offers' => 'Offres',
    'newsletters' => 'Newsletters',
    'faq' => 'Foire aux questions',
    'store' => 'Boutique',
    'orders' => 'Commandes',
    'sellers' => 'Points de vente',
];
